#include <string>
#include <iostream>
#include <vector>
using namespace std;
int main()
{
	int k, l, m, n; //координаты полей
	setlocale(LC_ALL, "Russian");
	cout << "Введите номер вертикали и номер горизонтали первого поля через пробел: ";
	cin >> k >> l;
	cout << "Введите номер вертикали и номер горизонтали второго поля через пробел: ";
	cin >> m >> n;
	if ((k + l) % 2 == (m + n) % 2) //проверка на цвет
	{
		cout << endl << "а) Поля одного цвета" << endl << endl;
	}
	else 
	{
		cout << "а) Поля не одного цвета" << endl << endl;
	}
	if (((k == m) or (l == n)) or (abs(k - m) == abs(l - n))) //проверка на множество атак ферзя
	{
		cout << "б) Ферзь на первом поле угрожает фигуре на втором поле" << endl << endl;
	}
	else 
	{
		cout << "б) Ферзь на первом поле не угрожает фигуре на втором поле" << endl;
	}
	if (((abs(k - m) == 2) and (abs(l - n) == 1)) or ((abs(k - m) == 1) and (abs(l - n) == 2))) //проверка на множество атак ферзя
	{
		cout << "в) Конь на первом поле угрожает фигуре на втором поле" << endl << endl;
	}
	else 
	{
		cout << "в) Конь на первом поле не угрожает фигуре на втором поле" << endl << endl;
	}
	if ((k == m) or (l == n)) //проверка на множество атак ладьи
	{
		cout << "г) Одним ходом ладьи можно попасть из первого поля на второе поле" << endl << endl;
	}
	else
	{
		cout << "г) Одним ходом ладьи нельзя попасть из первого поля на второе поле" << endl << endl;
		cout << "Чтоб попасть из первого поля на второе за два хода ладьи, первый ход должен привести на поле с кооридинатами (" << k << "; " << n << ") или (" << m << "; " << l << ")" << endl << endl;
	}
	if ((abs(k - m) == abs(l - n)) or ((k == m) or (l == n))) //проверка на принадлежность поля множеству атак ферзя
	{
		cout << "д) Одним ходом ферзя можно попасть из первого поля на второе поле" << endl << endl;
	}
	else
	{
		cout << "д) Одним ходом ферзя нельзя попасть из первого поля на второе поле" << endl << endl;
		cout << "Чтоб попасть из первого поля на второе за два хода ферзя, первый ход должен привести на поле с кооридинатами (" << k << "; " << n << ") или (" << m << "; " << l << ")" << endl << endl;
	}
	if (abs(k - m) == abs(l - n)) //проверка на множество атак слона
	{
		cout << "e) Одним ходом слона можно попасть из первого поля на второе поле" << endl << endl;
	}
	else if ((k + l) % 2 != (m + n) % 2) 
	{
		cout << "е) Поля разных цветов, следовательно слон за любое кол-во ходов не сможет попасть из первого поля на второе поле" << endl << endl;
	}
	else 
	{
		int a1, b1, a2, b2;
		b1 = (l + n - m + k) / 2;
		a1 = b1 + m - n;
		b2 = (l + n + n - k) / 2;
		a2 = -b2 + n + m;
		cout << "е) Одним ходом слона нельзя попасть из первого поля на второе поле" << endl << endl;
		cout << "Чтоб попасть из первого поля на второе за два хода слона, первый ход должен привести на поле с кооридинатами (" << a1 << ", " << b1 << ") или (" << a2 << ", " << b2 << ")" << endl << endl;
	}
}
